<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: yellow; */
            /* background-color: rgb(255, 0, 0);
            background-color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            background-color: rgb(255, 200, 240);
            background-color: rgb(255, 200, 240); */



            /* background-color: #ffffff;
            background-color: #fff;
            background-color: #252525; */

            /* background-color: rgba(255, 100, 71, 0.5); */


            /* background-color: hsl(0, 100%, 50%); */
            /* background-color: hsl(120, 50%, 50%); */
            /* background-color: hsl(240, 100%, 10%); */

            /* background-image: url(../images/alps-9266131_1920.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-position: center;
            background-attachment: fixed; */


            /* background-image: linear-gradient(rgba(90,100,210,0.4), rgba(138, 139, 149, 0.4)), url(../images/alps-9266131_1920.jpg); */

            background-image: url(../images/japancontest-9175030_640.jpg);
            background-size: cover;
        }
        h2 {
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h2>CSS Demo</h2>
</body>
</html>