<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>

    <style>
        .box1{
            border: 4px solid black;
            width: 400px;
            height: 200px;
            padding: 20px;
            margin-left: 200px;
            /* background: linear-gradient(red, yellow); */
            /* background: linear-gradient(to right, red, yellow); */
            /* background: linear-gradient(to left, red, yellow); */
            /* background: linear-gradient(to top, red, yellow); */
            /* background: linear-gradient(to top, red, yellow, green, blue, magenta); */

            /* background: repeating-linear-gradient(red,yellow,green); */
            /* background: repeating-linear-gradient(to right,yellow 10%,green 20%, red 40%), cyan; */




        }
        .box2{
            border: 4px solid black;
            width: 400px;
            height: 200px;
            padding: 20px;
            margin-left: 200px;
            background: radial-gradient(red 20%, yellow,cyan);
        }
    </style>

</head>
<body>
    <h1>background</h1>
    <h2>Linear Gradient</h2>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit fuga earum quaerat, cumque odit similique, voluptatum eius neque praesentium magnam maiores perferendis impedit qui sunt autem esse quidem sint rerum id asperiores voluptas! Dolorem!
    </div>
    <h2>Radial Gradient</h2>
    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit fuga earum quaerat, cumque odit similique, voluptatum eius neque praesentium magnam maiores perferendis impedit qui sunt autem esse quidem sint rerum id asperiores voluptas! Dolorem!
    </div>
</body>
</html>