<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            opacity: 0.5;
        }

        .box1 {
            width: 500px;
            height:400px;
            background-color: #f1f1f1;
            padding: 20px;
            margin-left: 100px;
            border: 2px solid #000;
            background: tan;
            opacity: 0.8;
        }

        img {
            width: 300px;
            height: 300px;
            margin-right: 10px; ;
            float: right;
        }

        p {
            text-transform: capitalize;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;

        }

    </style>
</head>
<body>
    <h2>CSS Opacity</h2>
    <div class="box1">
        <img src="../images/japancontest-9175030_640.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequatur inventore rem voluptatibus quae optio, sapiente dolorum ut velit explicabo tempora alias ad cumque, quas veritatis laboriosam perferendis sint labore! Blanditiis sapiente voluptas iusto.
        </p>
    </div>
</body>
</html>