<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 300px;
            height: 250px;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #box2{
            width: 300px;
            height: 250px;
            border: 3px solid black;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        #box3{
            width: 300px;
            height: 250px;
            border: 4px solid black;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            border-radius: 50px 20px 50px 20px;
        }
        #box4{
            width: 300px;
            height: 250px;
            border: 5px solid black;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h2>Box Sizing</h2>
    <div class="box" id="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur quos voluptate? Accusantium velit, adipisci voluptatibus sapiente saepe nam maxime beatae corporis sunt sed voluptate, quam alias voluptatum dolor nihil voluptates iste exercitationem porro.
    </div>
    <div class="box" id="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur quos voluptate? Accusantium velit, adipisci voluptatibus sapiente saepe nam maxime beatae corporis sunt sed voluptate, quam alias voluptatum dolor nihil voluptates iste exercitationem porro.
    </div>
    <div class="box" id="box3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur quos voluptate? Accusantium velit, adipisci voluptatibus sapiente saepe nam maxime beatae corporis sunt sed voluptate, quam alias voluptatum dolor nihil voluptates iste exercitationem porro.
    </div>
    <div class="box" id="box4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur quos voluptate? Accusantium velit, adipisci voluptatibus sapiente saepe nam maxime beatae corporis sunt sed voluptate, quam alias voluptatum dolor nihil voluptates iste exercitationem porro.
    </div>
    
</body>
</html>