<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 100px;
            border: 2px solid black;
            box-shadow: 10px 10px 10px 10px cyan;
        }
        .box2{
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 100px;
            border: 2px solid black;
            box-shadow: inset 10px 10px 10px 10px red;
        }
        .box3{
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 100px;
            border: 2px solid black;
            box-shadow: 10px 10px 10px 10px cyan,  -10px -10px 10px 10px red;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quam soluta repellendus, doloremque laborum enim obcaecati provident rem tempore velit nesciunt ducimus recusandae, nostrum, facere porro! Temporibus, at culpa. Sunt mollitia error blanditiis neque.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quam soluta repellendus, doloremque laborum enim obcaecati provident rem tempore velit nesciunt ducimus recusandae, nostrum, facere porro! Temporibus, at culpa. Sunt mollitia error blanditiis neque.
    </div>
    <div class="box3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quam soluta repellendus, doloremque laborum enim obcaecati provident rem tempore velit nesciunt ducimus recusandae, nostrum, facere porro! Temporibus, at culpa. Sunt mollitia error blanditiis neque.
    </div>
</body>
</html>