<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box1{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            padding: 30px;
            margin: 20px;
            float: left;
        }
        #box2{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            padding: 30px;
            margin: 20px;
            float: left;
        }
        #box3{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            padding: 30px;
            margin: 20px;
            float: right;
        } */
        .box{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            padding: 30px;
            margin: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, vitae esse? Voluptate repudiandae pariatur hic neque esse quibusdam odio veniam ipsum dolor mollitia dolorem soluta numquam facere nostrum recusandae, vero officia alias fuga at.
    </div>
    <div class="box" id="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim placeat recusandae, quae facilis cumque amet expedita delectus beatae asperiores a dolorem nulla illum exercitationem aut, sit impedit quam, soluta eligendi quia? Sapiente, perspiciatis ipsam.
    </div>
    <div class="box" id="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perferendis tenetur, dolor voluptate cumque natus odio aut deserunt quas maiores, animi aliquam modi vero corrupti cum minima, error doloremque commodi qui laboriosam nesciunt incidunt!
    </div>
</body>
</html>