<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS padding</title>
    <style>
      .box {
        border: 2px solid black;
        /* margin-left :100px;
            margin-right:100px;
            margin-top:100px;
            margin-bottom:0;  */

        /* margin: 100px; */

        /* margin: 200px 100px;
             */

        /* margin: 100px 100px 0px 0px; */

        /* margin: 20%; */

        margin: 100px 100px 100px 100px;

        /* padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px; */

        /* padding: 100px 20px 20px 20px; */

        /* padding: 100px 50px; */

        /* padding: 100px; */
        padding: 10%;

      }
    </style>
  </head>
  <body>
    <h2>CSS Padding</h2>
    <div class="box">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quas
      adipisci facilis ipsum commodi et ex voluptatibus architecto dolorum?
      Placeat quibusdam totam consectetur sunt id animi autem fugiat similique
      esse inventore odio, exercitationem iste.
    </div>
  </body>
</html>
