<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid black;
        margin: 50px;
        padding: 40px;
        min-width: 100px;
        max-width: 200px;
        background-size: cover;
      }
      #box2 {
        margin-top: -320px;
        margin-left: 400px;
      }
      #box3 {
        margin-top: -320px;
        margin-left: 750px;
      }

      #box5 {
        margin-top: -320px;
        margin-left: 400px;
      }
      #box6 {
        margin-top: -320px;
        margin-left: 750px;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="box" id="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus,
            nesciunt quasi accusamus impedit eum corporis deleniti consectetur aperiam
            aspernatur architecto dolores ab quos sapiente et? Iure veniam dicta
            perspiciatis corporis accusamus, vitae dolor.
          </div>
          <div class="box" id="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus,
            nesciunt quasi accusamus impedit eum corporis deleniti consectetur aperiam
            aspernatur architecto dolores ab quos sapiente et? Iure veniam dicta
            perspiciatis corporis accusamus, vitae dolor.
          </div>
          <div class="box" id="box3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus,
            nesciunt quasi accusamus impedit eum corporis deleniti consectetur aperiam
            aspernatur architecto dolores ab quos sapiente et? Iure veniam dicta
            perspiciatis corporis accusamus, vitae dolor.
          </div>
          <div class="box" id="box4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus,
            nesciunt quasi accusamus impedit eum corporis deleniti consectetur aperiam
            aspernatur architecto dolores ab quos sapiente et? Iure veniam dicta
            perspiciatis corporis accusamus, vitae dolor.
          </div>
          <div class="box" id="box5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus,
            nesciunt quasi accusamus impedit eum corporis deleniti consectetur aperiam
            aspernatur architecto dolores ab quos sapiente et? Iure veniam dicta
            perspiciatis corporis accusamus, vitae dolor.
          </div>
          <div class="box" id="box6">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus,
            nesciunt quasi accusamus impedit eum corporis deleniti consectetur aperiam
            aspernatur architecto dolores ab quos sapiente et? Iure veniam dicta
            perspiciatis corporis accusamus, vitae dolor.
          </div>
    </div>
  </body>
</html>
