<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background-color:rgba(246, 246, 246, 0.431);
        }
        .center{
            height: 45%;
            width: 70%;
            background-color: rgb(222, 226, 226);
            box-shadow: 1px 5px 25px 5px black ;
        }
        .center img{
            width: 400px;
            height: 330px;
            
        }
        
        .box{
            height: 200px;
            width: 320px;
            display: inline-block;
            margin-left: 100px;
            

        }
        #box2{

            margin-top: -1000px;
            /* margin-left: 200px; */
        }
        input{
            width: 100%;
            height: 20px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        label{
            margin: 10px;
            font-size: large;

        }
        textarea{
            width: 100%;
            height: 20px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px; 
            border: 1px solid black;
        }
        
        button{
            width: 100px;
            height: 40px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(0, 245, 102);
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(5, 228, 98, 0.515);
        }
        button:active{
            background-color: rgb(0, 214, 89);
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="center">
            <div class="box" id="box1">
                <img src="../images/woman-7396948_640.jpg" alt="">
            </div>
            <div class="box" id="box2">
                <form action="">
                    <label for="">User Name*</label>
                    <input type="text" name="username" id="" placeholder="Enter your username"> 
                    <label for="">Email*</label>
                    <input type="email" name="email" id="" placeholder="Enter your email">
                    <label for="">Query*</label>
                    <textarea rows="4" cols="10" placeholder="Feedback" name="" id=""></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>