<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font-size</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }
      .box {
        border: 2px solid black;
        font-size: 20px;
        height: 200px;
        width: 200px;
        padding: 20px;
        margin: 100px;
        /* font-size: xx-large; */
        /* font-size: small; */
        /* font-size: 16px; */
        font-size: 1rem;
        /* font-family: cursive; */
        font-family: "Ubuntu", serif;
        font-style: italic;
        font-variant: small-caps;
        font-weight: 500;
        line-height: 22px;
        

      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ea dicta
      assumenda, delectus ducimus quos a quisquam aspernatur culpa quas.
      Aspernatur, libero officia ducimus aliquid, voluptate quas repellendus
      inventore dolorem corporis sunt vel. Vel.
    </div>
  </body>
</html>
