<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .box {
        border: 2px solid black;
        font-size: 20px;
        height: 200px;
        width: 200px;
        padding: 20px;
        margin: 100px;
        font-size: 1rem;
        /* text-align: justify; */
        /* text-align: right; */
        /* text-align: center; */
        /* text-align: end; */
        /* text-align-last: right; */
        /* text-transform: capitalize; */
        /* text-indent: 100px; */
        /* word-spacing: 10px; */
        /* letter-spacing: 5px; */

        
      }
    </style>
  </head>
  <body>
    <h2>Text Formatting</h2>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus
      quod quidem. Dolorem, ea enim vitae nulla voluptas quasi deleniti
      consectetur, dolorum corrupti laboriosam, unde repellat porro rerum!
      Delectus cumque nulla accusamus qui quaerat!
    </div>
  </body>
</html>
