<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: rgb(0, 17, 255);
        color: white;
        padding: 20px;
      }
      h3 {
        color: green;
        background-color: yellow;
      }
      h2,
      h1 {
        color: red;
        background-color: black;
      }
      h3 p {
        color: blue;
        background-color: pink;
        padding: 20px;
      }

      .abc {
        color: white;
        background-color: black;
        padding: 20px;
        margin: 20px;
      }
      .box1 {
        color: blue;
        background-color: cyan;
        padding: 20px;
        margin: 20px;
      }
      .abc img{
          width: 100px;
          height: 100px;
          float: left;
          margin-right: 20px;
      }
      .box1 img{
          width: 100px;
          height: 100px;
          float: right;
          margin-left: 20px;
      }

      #box2{
          color: rgb(246, 20, 20);
          background-color: rgb(44, 22, 22);
          padding: 20px;
          margin: 20px;
      }

        #box3{
            color: rgb(100, 14, 14);
            background-color: rgb(181, 157, 157);
            padding: 20px;
            margin: 20px;
        }
    </style>
  </head>
  <body>
    <!-- INTERNAL CSS -->

    <!-- Selectors By Tag -->

    <h1>Ducat India</h1>
    <h2>Internal CSS example</h2>
    <h3>Front-End Batch 130</h3>

    <h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        ratione quod omnis consequatur sunt non facere sapiente, quaerat
        deserunt nisi ipsam eum recusandae odio laborum, quidem earum soluta
        inventore ullam saepe?
      </p>
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad
      incidunt illum voluptate voluptates nemo. Dolorem, dicta tempore at alias
      ullam ad voluptates vitae animi ut impedit omnis ipsum itaque reiciendis
      illo beatae mollitia.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad
      incidunt illum voluptate voluptates nemo. Dolorem, dicta tempore at alias
      ullam ad voluptates vitae animi ut impedit omnis ipsum itaque reiciendis
      illo beatae mollitia.
    </p>


    <!-- Selectors By Class -->


    <div class="abc">
        <img src="../images/woman-7396948_640.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eaque facere, pariatur sint minima facilis iusto accusantium magnam assumenda architecto, consequuntur distinctio voluptatem quae a expedita, ea vero sit dolores. Natus nihil, odit id suscipit delectus quibusdam. Incidunt, fuga numquam quaerat aperiam quas debitis aut porro dolorum corrupti beatae similique quidem voluptate vero aliquid quia quos! Minus dolorem error ad, laudantium officia voluptas voluptatum asperiores sapiente cumque  
    </div>

    <div class="box1">
        <img src="../images/woman-7396948_640.jpg" alt="">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus provident modi mollitia, sapiente accusamus sed perspiciatis. Voluptatibus voluptatum aut in dolore molestias iure et ex accusantium distinctio harum quia reprehenderit, doloremque omnis excepturi? Enim, quisquam atque! Natus debitis, maxime deleniti pariatur perspiciatis quos totam temporibus corporis eaque hic placeat possimus 
    </div>



    <!-- Selectors By ID -->


    <div id="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam laboriosam eveniet quis quo neque sequi porro non deleniti rem libero?
    </div>

    <div id="box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam laboriosam eveniet quis quo neque sequi porro non deleniti rem libero?
    </div>

    

  </body>
</html>
